jira.id=BOOKKEEPER
github.url=https://github.com/apache/bookkeeper.git
github.branch=master
local.directory.parent=/home/flaviosimonelli/Downloads/ProgettiClonati
local.directory.git=/home/flaviosimonelli/Downloads/ProgettiClonati/bookkeeper
tag.release.convention = release-{VERSION}
!{VERSION}

